[global]
port = 1701
auth file = /etc/ppp/chap-secrets
access control = no
ipsec saref = no      ; yes
force userspace = yes[lns default]
exclusive = no
ip range = 10.2.2.100-10.2.2.199
hidden bit = no
local ip = 10.2.2.1
length bit = yes
require authentication = yes
name = l2tp-vpn
pppoptfile = /etc/ppp/options.xl2tpd
flow bit = yes
