[global]                ; Global parameters:
port = 1701             ; * Bind to port 1701
; auth file = /etc/l2tpd/l2tp-secrets	; * Where our challenge secrets are
access control = no     ; * Refuse connections without IP match
rand source = dev       ; Source for entropy for random

; ipsec saref = yes
; ?? force userspace = yes

[lns default]           ; Our fallthrough LNS definition
exclusive = no          ; * Only permit one tunnel per host
ip range = 192.168.12.129-254	; * Allocate from this IP range
hidden bit = no         ; * Use hidden AVP's?
local ip = 192.168.12.1 ; * Our local IP to use
length bit = yes        ; * Use length bit in payload?
require authentication = yes	; * Require peer to authenticate
name = l2tp-vpn         ; * Report this as our hostname
pppoptfile = /etc/ppp/options.l2tpd	; * ppp options file
flow bit = yes          ; * Include sequence numbers
