[global]															; Global parameters:
port = 1701														; * Bind to port 1701
access control = no										; * Refuse connections without IP match
rand source = dev											; Source for entropy for random
auth file = /etc/ppp/chap-secrets			; otherwise doesn't work
; auth file = /etc/l2tpd/l2tp-secrets	; * Where our challenge secrets are
; ipsec saref = yes
; ?? force userspace = yes

[lns default]													; Our fallthrough LNS definition
name = l2tp-vpn												; * Report this as our hostname
exclusive = no												; * Only permit one tunnel per host
ip range = 192.168.12.129-254					; * Allocate from this IP range
local ip = 192.168.12.1								; * Our local IP to use
flow bit = yes												; * Include sequence numbers
hidden bit = no												; * Use hidden AVP's?
length bit = yes											; * Use length bit in payload?
require authentication = yes					; * Require peer to authenticate
pppoptfile = /etc/ppp/options.l2tpd		; * ppp options file

require chap = yes
refuse pap = yes
